{
  "name": "ColbyShuttleAnnouncer",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/robertDurst/ColbyShuttle.git",
  "author": "robertDurst <rsdurst@colby.edu>",
  "license": "MIT",
  "dependencies": {
    "maverick": "https://github.com/hackseshfridays/maverick.git"
  }
}